<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="675.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplicationopencv.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ImageView fx:id="imagevw" fitHeight="365.0" fitWidth="632.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <JFXButton fx:id="startbutton" buttonType="RAISED" layoutX="135.0" layoutY="410.0" onAction="#startButton" prefHeight="37.0" prefWidth="133.0" ripplerFill="#25fc11" text="START" textFill="#51ff00">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="stopbutton" buttonType="RAISED" layoutX="353.0" layoutY="410.0" onAction="#stopButton" prefHeight="37.0" prefWidth="133.0" ripplerFill="#fa1111" text="STOP" textFill="#db2f21">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
